(dp1
S'name'
p2
(dp3
S'length'
p4
I40
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(40)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'lost'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'upload_addr'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'image'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'won'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p33
sg9
I00
sg10
g15
ssS'elo_rating'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p36
sg9
I00
sg10
S'decimal(6,4)'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ss.